{
  "name": "quickdoc",
  "version": "0.0.5-beta.0",
  "private": false,
  "description": "a binary to create typedoc documentations for npm modules",
  "main": ".bin/quickdoc",
  "bin": {
    "quickdoc": ".bin/quickdoc"
  },
  "author": {
    "name": "Carlos Eduardo Benedetti",
    "email": "cbjrcadu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carlos-Benedetti/quickdoc"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "concat-md": "^0.3.2",
    "create-file": "^1.0.1",
    "rimraf": "^3.0.0",
    "typedoc": "^0.16.2",
    "typedoc-plugin-markdown": "^2.2.16"
  }
}